{
  "name": "@rstacruz/tap-speck",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "through2": "2.0.1",
    "chalk": "1.1.1",
    "duplexer": "0.1.1",
    "figures": "1.4.0",
    "js-yaml": "3.5.2",
    "meow": "3.7.0",
    "tap-out": "1.4.1"
  },
  "bin": {
    "tap-speck": "bin/tap-speck"
  },
  "files": [
    "index.js",
    "bin"
  ]
}
